
# -----------------------------------
# -------> Generic Log Viewer Setup File
# Created: 星期二, 31 十月 2023 - 20:47:06
# Version: 6.4
# -----------------------------------

# ------------------------------- Main
Log Application: HWINFO
Number of diagrams: 1
Number of files: 1
Two columns: False
Show files: False
Simple mode: False
Dark mode: False

# ------------------------------- Diagram - Row 1 - Column 1
Diagram type: Timeline
Number of categories same file: 1
Log category: CPU [Â°C]

